<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
    html,
    body {
        width: 100%;
        height: 100%;
    }
    
    .wrap {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 100%;
        border: 1px solid black;
    }
    
    .ele {
        background-color: #ccc;
        width: 400px;
        height: 200px;
        position: relative;
        overflow: hidden;
    }
    
    .circle {
        width: 100px;
        height: 100px;
        background: #fc0;
        border-radius: 50%;
        position: absolute;
    }
    
    .c-top {
        left: -50px;
        top: -50px;
    }
    
    .c-bottom {
        right: -50px;
        bottom: -50px;
    }
    </style>
</head>

<body>
    <div class="wrap">
        <div class="ele">
            <div class="circle c-top"></div>
            <div class="circle c-bottom"></div>
        </div>
    </div>
</body>

</html>
